http.bindPort=8025
tomcat.threadPool.maxThreads=200
tomcat.threadPool.minThreads=8
tomcat.threadPool.idleTimeout=60000

cloudsearch.domain.search.endpoint=${CLOUDSEARCH.DOMAIN.SEARCH.ENDPOINT}
cloudsearch.domain.document.endpoint=${CLOUDSEARCH.DOMAIN.DOCUMENT.ENDPOINT}
cloudsearch.connection.accesskey=${CLOUDSEARCH.CONNECTION.ACCESSKEY}
cloudsearch.connection.secretkey=${CLOUDSEARCH.CONNECTION.SECRETKEY}

